body{
    font-family: 'Arial', sans-serif;
    background-image: url("Resources/Background.png");
    background-size: cover;
    position: relative;
    margin: auto;
}

.game{
    position: relative;
    height: 100%;
}
.deck{
    position: absolute;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-areas:
        /*    1 2 3   4    5   6   7   8 */
        /*1*/". . . . . . . ."
        /*2*/". . . . . .         . ."
        /*3*/". . diP diP diP diP drP ."
        /*4*/". . diP diP diP diP . ."
        /*5*/". . diP diP diP diP . ."
        /*6*/". . diP diP diP diP . ."
        /*7*/". . . . . . . ."
        /*8*/". . . . . . . .";

    width: 100%;
    height: 100%;
}

.players{
    position: absolute;
    width: 100%;
    height: 100%;
}

.player1{
    position: inherit;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    background: url("Resources/Disks/UserDisk.png") no-repeat bottom;
}

.player2{
    position: inherit;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    background: url("Resources/Disks/UpperOpponenttDisk.png") no-repeat top;
}

.draw-pile {
    grid-area: drP;
    /*position: absolute;
    width: 200px;
    height: 200px;
    top: 40%;
    left: 75%;
    margin: -150px 0 0 -150px;
    */
    text-align: center;
    background: rgba(255,0,0,0.2);
}

.discard-pile {
    grid-area: diP ;
    /*position: absolute;
    width: 350px;
    height: 350px;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -150px;
    */
    text-align: center;
    background: url("Resources/DiscardStage.png") no-repeat center;
    background-size: contain;

}

.flipped-card{
    position: inherit;
    background-image: url("Resources/FlippedCard.png");
    display: flex;
    height: 100%;
    width: 100%;
    /*todo: ideal size for cards, need to make it responsive for all sizes.
    /*border-radius: 15px;*/
    /*border: 1px black solid;*/
    /*background-color: white;*/
    /*transition: all 0.5s;*/
}


.shown-card {
    position: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    font-family: Arial, sans-serif;
    background-color: #fff;
    width: 184px;
    height: 252px;
    border-radius: 15px;
    border: 1px black solid;
    transition: all 0.5s;
}

.hand{
    position: inherit;
    display: flex;
    width: 100%;

}
/*
.card:hover {
    border-radius: 50px;
    transition: all 0.5s;
}


.disk {
    position: absolute;
    height: 100%;
    width: 30%;
}

.disk img {
    position: inherit;
    left: 50%;
    bottom: 0;
}*/

/*
#exit-button
{
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 10px;
    background-color: #4CAF50; !* Green *!
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    diPlay: inline-block;
    font-size: 16px;
    align-items: center;

}
*/

